<html>
<head>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: medium;
	text-align: center;
	color: #000000;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: grey;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.auto-style1 {
	margin-center: 320px;
	font-size: xIx-large;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-decoration: underline;
	font-weight: bolder;
	text-transform: uppercase;
}
.auto-style2 {
        margin-left: 320px;
	text-transform: uppercase;
        font-weight: bolder;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style3 {
        margin-right: 320px;
	text-transform: uppercase;
        font-weight: bolder;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<body background="cathedral.jpg" alt="image"  height="800" width="1200"></body>
<h1>ST. JOSEPH CATHEDRAL </h1>
<p>&nbsp;</p>

    <div class="navbar">
      <a href="baptismeg11.html">BAPTISM CERTIFICATE </a>
      <a href="deatheg11.html">DEATH CERTIFICATE </a>
            <a href="marriageeg11.html">MARRIAGE CERTIFICATE </a>

    </div>
<img src="cathedral.jpg" alt="image" height="800" width="1200">

</body>
</html>
